<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task12</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        }

        .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .center {
        width: 350px;
        border: 1px solid rgb(195, 195, 195);
        border-radius: 3px;
        }
        .center .header {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 17px;
        }

        .center .inputElement {
        display: flex;
        flex-direction: column;
        margin: 0px 37px 0px 37px;
        }

        .inputElement .inputText {
        padding: 8px;
        font-size: 12px;
        margin-top: 10px;
        }
        .inputText:focus {
        outline: gray;
        }

        .inputButton {
        background-color: rgb(5, 117, 223);
        color: white;
        padding: 12px;
        border-radius: 3px;
        margin-bottom: 12px;
        margin-top: 12px;
        border: none;
        }
        .forgetPassword {
        color: rgb(101, 178, 250);
        }
        .rememberAndForget {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        margin-top: 10px; 
        margin-bottom: 20px;
        }

        .footer {
        margin-top: 30px;
        padding: 20px;
        width: 350px;
        text-align: center;
        }
        .footer span {
        color: rgb(0, 66, 128);
        font-weight: 400;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <div class="header">
          <img src="instagramlogo.png" alt="instagramLogo" class="instaLogo" />
        </div>
        <div class="inputElement">
          <input
            type="text"
            placeholder="Username"
            class="inputText"
          />
          <input type="password" placeholder="Password" class="inputText" />
          <button class="inputButton">Log In</button>
          
          <div class="rememberAndForget">
            <span style="font-size: smaller;"><input type="checkbox" name="" id="" > Remember me</span>
            <span style="font-size: smaller;"><a class="forgetPassword" href="">Forgot Password?</a></span>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Don't have an account! <span><a href="#" style="color: blue;">Sign up</a></span></p>
      </div>
    </div>
  </body>
</html>
